# MangoShopMicroservices

./: Docker-compose.yml
MangoShopBasketService/: Dockerfile  MangoShopBasketService.sln
MangoShopBasketService/MangoShopBasketService/: AppDbContext.cs  MangoShopBasketService.csproj  MangoShopBasketService.http  Program.cs  appsettings.json
MangoShopBasketService/MangoShopBasketService/Controllers/: BasketController.cs
MangoShopBasketService/MangoShopBasketService/Migrations/: 20241225192459_add Basket.Designer.cs  20241225192459_add Basket.cs  20241225194600_delete IsChecked.Designer.cs  20241225194600_delete IsChecked.cs  AppDbContextModelSnapshot.cs
MangoShopBasketService/MangoShopBasketService/Model/: Basket.cs
MangoShopBasketService/MangoShopBasketService/Properties/: launchSettings.json
MangoShopBasketService/MangoShopBasketService/Service/: BasketService.cs
MangoShopGateWay/: Dockerfile  MangoShopGateWay.sln
MangoShopGateWay/MangoShopGateWay/: MangoShopGateWay.csproj  Program.cs
MangoShopGateWay/MangoShopGateWay/Agregators/: ProductBasketAggregator.cs  ProductWarehouseAggregator.cs  ProductsWarehousesAggregator.cs
MangoShopGateWay/MangoShopGateWay/ModelDto/AggregationModel/: AggregatedBasketProduct.cs  AggregatedWarehouseProduct.cs
MangoShopGateWay/MangoShopGateWay/ModelDto/Basket/: Basket.cs
MangoShopGateWay/MangoShopGateWay/ModelDto/Product/: CategoryApiResponse.cs  CurrencyApiResponse.cs  ProductApiResponse.cs
MangoShopGateWay/MangoShopGateWay/ModelDto/Worhouse/: WarehouseApiResponse.cs
MangoShopGateWay/MangoShopGateWay/Properties/: Resources.Designer.cs  launchSettings.json
MangoShopOrderServcie/: Dockerfile  MangoShopOrderServcie.sln
MangoShopOrderServcie/MangoShopOrderServcie/: AppDbContext.cs  MangoShopOrderServcie.csproj  MangoShopOrderServcie.http  OrderService.cs  Program.cs  appsettings.json
MangoShopProductService/: Dockerfile  MangoShopProductService.sln
MangoShopProductService/BLL.MangoShopProductService/: BLL.MangoShopProductService.csproj
MangoShopProductService/DAL.MangoShopProductService/: AppDbContext.cs  DAL.MangoShopProductService.csproj
MangoShopProductService/MangoShopProductService/: MangoShopProductService.csproj  MangoShopProductService.http  Program.cs  appsettings.json
MangoShopUserService/: Dockerfile  MangoShopUserService.sln
MangoShopUserService/MangoShopUserService/: AppDbContext.cs  MangoShopUserService.csproj  MangoShopUserService.http  ProfileMap.cs  Program.cs
MangoShopWorehouseService/: Dockerfile  MangoShopWorehouseService.sln
MangoShopWorehouseService/MangoShopWorehouseService/: AppDbContext.cs  MangoShopWorehouseService.csproj  MangoShopWorehouseService.http  Program.cs
(+61 files in other folders)
